<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <h2>Recipes</h2>
        <li>
            <a href="../odin-recipes/recipes/pizza.html">Brick-Oven Pizza</a>
        </li>
        <li>
            <a href="../odin-recipes/recipes/cheese-sandwich.html">Cheese Sandwich</a>
        </li>
        <li>
            <a href="../odin-recipes/recipes/chocolate-cake.html">Chocolate Cake</a>
        </li>
    </ul>
</body>

</html>